.blog {
    @extend .container;
    
    &__header {
        @extend .space-header;
        text-align: center;
    }

    &__heading {
        font-size: var(--font-size-section-heading);
        font-family: var(--font-primary);
        font-weight: var(--font-weight);
        line-height: 1.3;
        color: var(--clr-general-headings);
    }

    &__text {
        font-size: var(--font-size-body);
        font-family: var(--font-secondary);
        line-height: 1.625;
        margin-top: 1.3125rem;
        color: var(--clr-general-text);
    }

    &__content {
        @extend .space-content;
    }

    &__carousel {
        margin-bottom: 1.5rem;
        display: block;
        @include mq($from: tablet) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1.25rem;
        }
    }

    &__carousel--cols-2 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    &__carousel--cols-3 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }

    &__carousel--cols-4 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    &__carousel--cols-5 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }

    &__btn-wrapper {
        text-align: center;
    }

    &__btn {
        @include btn-medium;
        @extend .btn-secondary;
    }
}