.collection-list {
    @extend .container;
    @extend .space-content;
    text-align: center;
    // padding-top: 3rem;
    // padding-bottom: 3rem;
    // @include mq($from: desktop) {
    //     padding-top: 4rem;
    //     padding-bottom: 4rem;
    // }
    &__header {
        margin-bottom: 1.25rem;
        @include mq($from: tablet) {
            margin-bottom: 1.75rem;
        }
    }
    &__heading {
        font-family: var(--font-primary);
        font-size: var(--font-size-section-heading);
        font-weight: var(--font-weight);
        color: var(--clr-general-headings);
        margin-bottom: 0.75rem;
        @include mq($from: desktop) {
            margin-bottom: 1rem;
        }
    }
    &__text {
        font-size: var(--font-size-body-large);
        @include mq($from: mobile, $until: desktop) {
            font-size: var(--font-size-body-medium);
        }
        @include mq($until: mobile) {
            font-size: var(--font-size-body-small);
        }
        line-height: 1.4;
        color: var(--clr-general-text);
    }
    &__content {
        display: grid;
        gap: 0.75rem;
        @include mq($from: mobile) {
            gap: 1rem;
        }
        @include mq($from: desktop) {
            gap: 1.25rem;
        }
    }
    &__cols-1 {
        @include mq($from: tablet) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    &__cols-2 {
        @include mq($from: tablet) { 
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    &__cols-3 {
        @include mq($from: tablet) { 
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    &__cols-4 {
        @include mq($from: tablet) { 
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
    &__cols-5 {
        @include mq($from: tablet) { 
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
    &__cols-mobile-1 {
        @include mq($until: tablet) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    &__cols-mobile-2 {
        @include mq($until: tablet) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    &__cols-mobile-3 {
        @include mq($until: tablet) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    } 
}