.featured-collection {
    @extend .container;

    // &__content {
    //     @extend .container;
    // }

    &__header {
        text-align: center;
        @extend .space-header;
    }

    &__heading {
        font-size: var(--font-size-section-heading);
        font-family: var(--font-primary);
        font-weight: var(--font-weight);
        line-height: 1.3;
        color: var(--clr-general-headings);
    }

    &__text {
        font-size: var(--font-size-body);
        font-family: var(--font-secondary);
        line-height: 1.625;
        margin-top: 1.3125rem;
        color: var(--clr-general-text);
    }

    &__content {
        @extend .space-content;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        @include mq($from: tablet) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        gap: 0.75rem;
        @include mq($from: desktop) {
            gap: 1rem;
        }
    }
    &__grid--cols-2 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    &__grid--cols-3 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    &__grid--cols-4 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
    &__grid--cols-5 {
        @include mq($from: desktop) {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
    &__btn {
        margin-top: 1.75rem;
        @include btn-medium;
    }
}