.highlights {
    &__content {
        @extend .container;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    &__content--carousel {
        @include mq($from: desktop) {
            display: flex;
        }
    }
    &__content--grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.25rem;
    }
    &__content--left {
        @include mq($from: desktop) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__content--center {
        @include mq($from: tablet) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__block--left {
        display: flex;
        text-align: left;
        justify-content: center;
        @include mq($from: tablet) {
            width: 100%;
        }
    }
    &__block--center {
        text-align: center;
    }
    &__icon {
        margin: auto;
    }
    &__icon--left {
        align-self: center;
        margin-right: 16px;
    }
    &__icon--center {
        margin-bottom: 8px;
    }
    &__image {
        object-position: center;
        object-fit: cover;
    }
    &__info {
        margin: auto 0;
    }
    &__heading {
        font-size: var(--font-size-heading-5);
        font-family: var(--font-primary);
        font-weight: var(--font-weight);
        @include mq($until: desktop) {
            font-size: var(--font-size-body);
        }
    }
    &__text {
        font-size: var(--font-size-body);
        @include mq($until: desktop) {
            font-size: var(--font-size-body-smaller);
        }
    }
    &__link {
        font-size: var(--font-size-body);
        font-weight: 500;
        @include mq($until: desktop) {
            font-size: var(--font-size-body-smaller);
        }
    }
    &__heading--margin, &__text--margin {
        margin-bottom: 4px; 
    }
}